stages:          # List of stages for jobs, and their order of execution
  - release
 # - deploy


#RELEASE
docker-image:
  stage: release
  image: docker:latest
  #sfruttiamo il servizio docker in docker
  services:
    - docker:dind
  before_script:
    - docker login -u wyst54rhrb -p 411c80ef-7f60-4eea-b2c4-4eb92cfce8a6 
  script:
    - docker build -t node-mongo -f ./Dockerfile .
    - docker tag node-mongo wyst54rhrb/node-mongo:1.0
    - docker push wyst54rhrb/node-mongo:1.0
    


# deploy:
#   stage: deploy
#   environment:
#     name: staging
#   before_script:
#   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
#     # Esegue ssh-agent
#   - eval $(ssh-agent -s)
#     # Aggiunta della chiave privata
#   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#     # Creazione della cartella SSH e impostazione dei permessi
#   - mkdir -p ~/.ssh
#   - chmod 700 ~/.ssh
#     # Viene disabilitato l'host key checking
#   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#   script:
#     - ssh -p 61414 studente@ml-lab-a08e3194-10fa-4b3b-b775-9e0c8a18d169.westeurope.cloudapp.azure.com "cd cloud-computing-lab/progetto/nodejs && git checkout main && git pull origin main && kubectl apply -f pvc-account.yaml && kubectl apply -f mysql-account.yaml && kubectl apply -f nodejs.yaml && kubectl apply -f secret.yaml && exit"
#   only:
#     - main






